{{- if .Values.kubeconfigSecretName }}

{{- $caCrt := "" }}
{{- $serverCrt := "" }}
{{- $serverKey := "" }}
{{- if .Values.apiserver.servingCerts.generate }}
{{- $ca := genCA "ca" 3650 }}
{{- $cn := include "kube-ui-server.fullname" . -}}
{{- $altName1 := printf "%s.%s" $cn .Release.Namespace }}
{{- $altName2 := printf "%s.%s.svc" $cn .Release.Namespace }}
{{- $server := genSignedCert $cn nil (list $altName1 $altName2) 3650 $ca }}
{{- $caCrt =  b64enc $ca.Cert }}
{{- $serverCrt = b64enc $server.Cert }}
{{- $serverKey = b64enc $server.Key }}
{{- else }}
{{- $caCrt = required "Required when apiserver.servingCerts.generate is false" .Values.apiserver.servingCerts.caCrt }}
{{- $serverCrt = required "Required when apiserver.servingCerts.generate is false" .Values.apiserver.servingCerts.serverCrt }}
{{- $serverKey = required "Required when apiserver.servingCerts.generate is false" .Values.apiserver.servingCerts.serverKey }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kube-ui-server.fullname" . }}-apiserver-cert
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kube-ui-server.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ $serverCrt }}
  tls.key: {{ $serverKey }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "kube-ui-server.fullname" . }}-register-apiservices
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kube-ui-server.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook-weight": "3"
    "helm.sh/hook": post-install,post-upgrade,post-rollback
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  ttlSecondsAfterFinished: 0
  backoffLimit: 3
  template:
    spec:
      {{- include "appscode.imagePullSecrets" . | nindent 6 }}
      automountServiceAccountToken: false
      containers:
      - name: kubectl
        image: {{ include "kubectl.image" $ }}
        workingDir: /var/run/secrets/ocm
        command:
          - sh
          - -c
          - |
              sleep 2; \
              kubectl --kubeconfig=auth/kubeconfig apply -f - <<EOF
              apiVersion: apiregistration.k8s.io/v1
              kind: APIService
              metadata:
                name: v1alpha1.auditor.appscode.com
                labels:
                  {{- include "kube-ui-server.labels" . | nindent 18 }}
              spec:
                group: auditor.appscode.com
                version: v1alpha1
                service:
                  namespace: {{ .Release.Namespace }}
                  name: {{ include "kube-ui-server.fullname" . }}
                caBundle: {{ $caCrt }}
                groupPriorityMinimum: {{ .Values.apiserver.groupPriorityMinimum }}
                versionPriority: {{ .Values.apiserver.versionPriority }}
              ---
              apiVersion: apiregistration.k8s.io/v1
              kind: APIService
              metadata:
                name: v1alpha1.core.k8s.appscode.com
                labels:
                  {{- include "kube-ui-server.labels" . | nindent 18 }}
              spec:
                group: core.k8s.appscode.com
                version: v1alpha1
                service:
                  namespace: {{ .Release.Namespace }}
                  name: {{ include "kube-ui-server.fullname" . }}
                caBundle: {{ $caCrt }}
                groupPriorityMinimum: {{ .Values.apiserver.groupPriorityMinimum }}
                versionPriority: {{ .Values.apiserver.versionPriority }}
              ---
              apiVersion: apiregistration.k8s.io/v1
              kind: APIService
              metadata:
                name: v1alpha1.cost.k8s.appscode.com
                labels:
                  {{- include "kube-ui-server.labels" . | nindent 18 }}
              spec:
                group: cost.k8s.appscode.com
                version: v1alpha1
                service:
                  namespace: {{ .Release.Namespace }}
                  name: {{ include "kube-ui-server.fullname" . }}
                caBundle: {{ $caCrt }}
                groupPriorityMinimum: {{ .Values.apiserver.groupPriorityMinimum }}
                versionPriority: {{ .Values.apiserver.versionPriority }}
              ---
              apiVersion: apiregistration.k8s.io/v1
              kind: APIService
              metadata:
                name: v1alpha1.identity.k8s.appscode.com
                labels:
                  {{- include "kube-ui-server.labels" . | nindent 18 }}
              spec:
                group: identity.k8s.appscode.com
                version: v1alpha1
                service:
                  namespace: {{ .Release.Namespace }}
                  name: {{ include "kube-ui-server.fullname" . }}
                caBundle: {{ $caCrt }}
                groupPriorityMinimum: {{ .Values.apiserver.groupPriorityMinimum }}
                versionPriority: {{ .Values.apiserver.versionPriority }}
              ---
              apiVersion: apiregistration.k8s.io/v1
              kind: APIService
              metadata:
                name: v1alpha1.meta.k8s.appscode.com
                labels:
                  {{- include "kube-ui-server.labels" . | nindent 18 }}
              spec:
                group: meta.k8s.appscode.com
                version: v1alpha1
                service:
                  namespace: {{ .Release.Namespace }}
                  name: {{ include "kube-ui-server.fullname" . }}
                caBundle: {{ $caCrt }}
                groupPriorityMinimum: {{ .Values.apiserver.groupPriorityMinimum }}
                versionPriority: {{ .Values.apiserver.versionPriority }}
              ---
              apiVersion: apiregistration.k8s.io/v1
              kind: APIService
              metadata:
                name: v1alpha1.offline.licenses.appscode.com
                labels:
                  {{- include "kube-ui-server.labels" . | nindent 18 }}
              spec:
                group: offline.licenses.appscode.com
                version: v1alpha1
                service:
                  namespace: {{ .Release.Namespace }}
                  name: {{ include "kube-ui-server.fullname" . }}
                caBundle: {{ $caCrt }}
                groupPriorityMinimum: {{ .Values.apiserver.groupPriorityMinimum }}
                versionPriority: {{ .Values.apiserver.versionPriority }}
              ---
              apiVersion: apiregistration.k8s.io/v1
              kind: APIService
              metadata:
                name: v1alpha1.policy.k8s.appscode.com
                labels:
                  {{- include "kube-ui-server.labels" . | nindent 18 }}
              spec:
                group: policy.k8s.appscode.com
                version: v1alpha1
                service:
                  namespace: {{ .Release.Namespace }}
                  name: {{ include "kube-ui-server.fullname" . }}
                caBundle: {{ $caCrt }}
                groupPriorityMinimum: {{ .Values.apiserver.groupPriorityMinimum }}
                versionPriority: {{ .Values.apiserver.versionPriority }}
              ---
              apiVersion: apiregistration.k8s.io/v1
              kind: APIService
              metadata:
                name: v1alpha1.reports.scanner.appscode.com
                labels:
                  {{- include "kube-ui-server.labels" . | nindent 18 }}
              spec:
                group: reports.scanner.appscode.com
                version: v1alpha1
                service:
                  namespace: {{ .Release.Namespace }}
                  name: {{ include "kube-ui-server.fullname" . }}
                caBundle: {{ $caCrt }}
                groupPriorityMinimum: {{ .Values.apiserver.groupPriorityMinimum }}
                versionPriority: {{ .Values.apiserver.versionPriority }}
              EOF
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        volumeMounts:
        - mountPath: /var/run/secrets/ocm/auth
          name: ocm-auth
      volumes:
      - name: ocm-auth
        secret:
          defaultMode: 420
          secretName: {{ .Values.kubeconfigSecretName }}
      restartPolicy: Never

{{- end }}
