project:
  name: Kubernetes Auditor by AppsCode
  shortName: Kubernetes Auditor
  url: https://github.com/kubeops/auditor
  description: Kubernetes Auditor for Kubernetes
  app: a Kubernetes Auditor
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: auditor
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.21+
release:
  name: auditor
  namespace: kubeops
