{{- if not .Values.ocm }}

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubedb:ui:viewer
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: "true"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
rules:
- apiGroups:
  - catalog.kubedb.com
  resources:
  - "*"
  verbs: ["get", "list"]
- apiGroups:
  - storage.k8s.io
  resources:
  - "storageclasses"
  verbs: ["get", "list"]
- apiGroups:
  - cert-manager.io
  resources:
  - "clusterissuers"
  verbs: ["get", "list"]
- apiGroups:
  - node.k8s.appscode.com
  resources:
  - "nodetopologies"
  verbs: ["get", "list"]
- apiGroups:
  - apps.k8s.appscode.com
  resources:
  - "placementpolicies"
  verbs: ["get", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubedb:ui:editor
  labels:
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
rules:
- apiGroups:
  - catalog.kubedb.com
  resources:
  - "*"
  verbs: ["create", "update", "patch", "delete"]
- apiGroups:
  - storage.k8s.io
  resources:
  - "storageclasses"
  verbs: ["create", "update", "patch", "delete"]
- apiGroups:
  - cert-manager.io
  resources:
  - "clusterissuers"
  verbs: ["create", "update", "patch", "delete"]
- apiGroups:
  - node.k8s.appscode.com
  resources:
  - "nodetopologies"
  verbs: ["create", "update", "patch", "delete"]
- apiGroups:
  - apps.k8s.appscode.com
  resources:
  - "placementpolicies"
  verbs: ["create", "update", "patch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubedb:ui:admin
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: "true"
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation
rules:
- apiGroups:
  - catalog.kubedb.com
  resources:
  - "*"
  verbs: ["deletecollection"]
- apiGroups:
  - storage.k8s.io
  resources:
  - "storageclasses"
  verbs: ["deletecollection"]
- apiGroups:
  - cert-manager.io
  resources:
  - "clusterissuers"
  verbs: ["deletecollection"]
- apiGroups:
  - node.k8s.appscode.com
  resources:
  - "nodetopologies"
  verbs: ["deletecollection"]
- apiGroups:
  - apps.k8s.appscode.com
  resources:
  - "placementpolicies"
  verbs: ["deletecollection"]

{{ end }}