apiVersion: v1
description: StatefulSet Operator by AppsCode
name: statefulset
version: v0.0.1
appVersion: v0.0.1
home: https://kubedb.com/
icon: https://cdn.appscode.com/images/products/stash/statefulset-icon.png
sources:
- https://github.com/stashed
maintainers:
- name: appscode
  email: support@appscode.com
