apiVersion: v1
kind: Service
metadata:
  name: {{ include "statefulset.webhookServiceName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "statefulset.labels" . | nindent 4 }}
spec:
  selector:
    app.kubernetes.io/component: webhook-server
    {{- include "statefulset.selectorLabels" . | nindent 4 }}
  ports:
  - port: 443
    protocol: TCP
    targetPort: 9443
