# if tlsConfig is provided, then create a secret for tls
{{- if .Values.prometheus.tlsConfig.ca }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kubedb-provisioner.fullname" . }}-prometheus-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kubedb-provisioner.labels" . | nindent 4 }}
type: Opaque
data:
{{- with .Values.prometheus.tlsConfig.ca }}
  ca.crt: {{ . | b64enc | quote }}
{{- end }}
{{- with .Values.prometheus.tlsConfig.cert }}
  client.crt: {{ . | b64enc | quote }}
{{- end }}
{{- with .Values.prometheus.tlsConfig.key }}
  client.key: {{ . | b64enc | quote }}
{{- end }}
{{- end }}
