project:
  name: Kubernetes Cluster Connector by AppsCode
  shortName: Kubernetes Cluster Connector
  url: https://github.com/kubeops/cluster-connector
  description: Kubernetes Cluster Connector for Kubernetes
  app: a Kubernetes Cluster Connector
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: cluster-connector
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.16+
release:
  name: cluster-connector
  namespace: kubeops
